# FsrsKt

./: CNAME  README.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
.github/workflows/: publish-dokka.yml
fsrs-kt/: package-list
fsrs-kt/one.felsen.fsrskt.fsrs6/: index.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs/: -fsrs.html  index.html  initial-difficulty.html  initial-stability.html  next-difficulty.html  next-stability-short-term.html  retrievability.html  stability-on-lapse.html  stability-on-recall.html  w.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-calculator/: -fsrs-calculator.html  fsrs.html  index.html  review.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-parameters/: default-parameters.html  index.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-rating/: entries.html  index.html  value-of.html  value.html  values.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-rating/-a-g-a-i-n/: index.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-rating/-e-a-s-y/: index.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-rating/-g-o-o-d/: index.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-rating/-h-a-r-d/: index.html
fsrs-kt/one.felsen.fsrskt.fsrs6/-fsrs-state/: -fsrs-state.html  difficulty.html  index.html  stability.html
fsrs-kt/one.felsen.fsrskt.helper/: index.html
fsrs-kt/one.felsen.fsrskt.helper/-date-time-helper/: elapsed-days.html  index.html  is-same-day.html  to-day-number.html
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
