[versions]
agp = "9.1.1"
kotlin = "2.4.10"
android-minSdk = "24"
android-compileSdk = "36"
kotlinxDatetime = "0.8.0"
vanniktechMavenPublish = "0.37.0"
dokka = "2.2.0"

[libraries]
android-documentation-plugin = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }